<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/modern-normalize.css" />
  <link rel="stylesheet" href="./css/style.scss" />
  <title>tubik</title>
  <!-- This code loads the iFrame Player API code asynchronously.-->
  <script src="https://www.youtube.com/iframe_api"></script>
  <!-- This is the source of the Javscript for the demo -->
  <script src="./js/demo.js"></script>
</head>

<body>
  <header>
    <div class="header_container">
      <nav>
        <a href="./index.html" active>home</a><a href="./index.html">about</a><a href="./index.html">contacts</a>
      </nav>
      <div class="userauth">no user</div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="container-video animated-grain">
        <div id="player"></div>
      </div>
      <div class="container-tv">
        <img src="./images/tv1.png" />
      </div>
      <div class="container-foreplane">
        <img src="./images/foreplane1.png" />
      </div>
    </div>
  </main>
</body>

</html>